{
    "extends": "stylelint-config-standard",
    "rules": {
        "rule-empty-line-before": [
            "always",
            {
                "except": [
                    "first-nested"
                ],
                "ignore": [
                    "after-comment"
                ]
            }
        ],
        "declaration-empty-line-before": [
            "never"
        ],
        "color-function-notation": "modern",
        "alpha-value-notation": "percentage",
        "value-keyword-case": "lower",
        "color-hex-length": "short"
    }
}